# godata

./: README.md  build.gradle  settings.gradle
datatransmission/: .gitignore  build.gradle
datatransmission/src/main/java/com/gogetdata/datatransmission/: DatatransmissionApplication.java
datatransmission/src/main/java/com/gogetdata/datatransmission/application/: DataTransmissionConsumer.java  DataTransmissionService.java
datatransmission/src/main/java/com/gogetdata/datatransmission/application/dto/: TransmissionData.java
datatransmission/src/main/java/com/gogetdata/datatransmission/domain/entity/: BaseEntity.java  CompanyData.java  KeySet.java  KeySetReference.java  SubTypeSet.java  TypeSet.java
datatransmission/src/main/java/com/gogetdata/datatransmission/domain/repository/: CompanyDataRepository.java  KeySetReferenceRepository.java  KeySetRepository.java  SubTypeSetRepository.java  TypeSetRepository.java  TypeSetRepositoryCustom.java  TypeSetRepositoryImpl.java
datatransmission/src/main/java/com/gogetdata/datatransmission/domain/service/: DataTransmissionServiceImpl.java  HashUtil.java
datatransmission/src/main/java/com/gogetdata/datatransmission/infrastructure/config/: ApplicationQueryDslConfig.java  KafkaConsumerConfig.java
gateway/: build.gradle
gateway/src/main/java/com/gogetdata/gateway/: GatewayApplication.java
server/: build.gradle
server/src/main/java/com/gogetdata/server/: ServerApplication.java
verification/: .gitignore  build.gradle
verification/src/main/java/com/gogetdata/verification/: VerificationApplication.java
verification/src/main/java/com/gogetdata/verification/application/: VerificationService.java
verification/src/main/java/com/gogetdata/verification/application/dto/: TransmissionData.java
verification/src/main/java/com/gogetdata/verification/domain/: CompanyRepository.java
verification/src/main/java/com/gogetdata/verification/domain/entity/: BaseEntity.java  Company.java
verification/src/main/java/com/gogetdata/verification/domain/service/: VerificationServiceImpl.java
verification/src/main/java/com/gogetdata/verification/infrastructure/config/: KafkaProducerConfig.java  RedisConfig.java
verification/src/main/java/com/gogetdata/verification/presentation/: VerificationController.java
verification/src/test/java/com/gogetdata/verification/application/: VerificationServiceImplTest.java
verification/src/test/java/com/gogetdata/verification/presentation/: VerificationControllerTest.java
